# ecommerce-microservices

./: README.md  docker-compose.yml  pom.xml  requests.http
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/filter/: LoggingFilter.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/model/: NotificationRequest.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationController.java  NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: FeignConfig.java  ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderDto.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductDto.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/ecommerce/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/JwtAuthFilter/: JwtAuthFilter.java
user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/dto/: AuthDto.java  UserDto.java
user-service/src/main/java/com/ecommerce/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
